<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT&TOP tenho uma mensagem pra você.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin-top: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
  
  </style>
</head>
<body>
    <header>
        <h1>HT&TOP tenho uma mensagem pra você.</h1>
    </header>
    <main>
        <p></p>
        <p>Veja abaixo uma imagem:</p>
        <!-- Adicionando uma imagem -->
        <img src="minha-imagem.gif" alt="Minha Imagem" width="1500">
  
  </main>
    <footer>
        <p>&copy; 2024 Ingryd Cruz</p>
    </footer>
</body>
</html>
